{
  "name": "react",
  "version": "17.0.1",
  "description": "Locally hosted versions of compiled react libraries, for use in digital learning interactives",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.tvo.org:digital-learning/interactives/libraries/react.git"
  },
  "publishConfig": {
    "@digital-learning:registry": "https://gitlab.tvo.org/api/v4/projects/1204/packages/npm/"
  },
  "keywords": [
    "interactives",
    "widget",
    "react",
    "libraries"
  ],
  "files": [
    "react*.js"
  ],
  "license": "ISC"
}
